# 1.5.1
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

# exported from /home/nanu/Projects/Fablabs/Arduino/AttinyProgramer/board-beta1.2v.brd
# at 23/1/17 16:14

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.250 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.250 (14.421 28.690);
CHANGE WIDTH 0.250 (15.670 29.380);
CHANGE WIDTH 0.250 (18.850 28.075);
CHANGE WIDTH 0.250 (18.837 26.517);
CHANGE WIDTH 0.250 (14.836 35.480);
CHANGE WIDTH 0.250 (16.965 34.865);
CHANGE WIDTH 0.250 (17.580 30.565);
CHANGE WIDTH 0.250 (17.568 26.567);
CHANGE WIDTH 0.250 (8.310 14.933);
CHANGE WIDTH 0.250 (8.580 16.514);
CHANGE WIDTH 0.250 (33.420 16.009);
CHANGE WIDTH 0.250 (33.262 12.413);
CHANGE WIDTH 0.250 (10.024 16.684);
CHANGE WIDTH 0.250 (12.349 17.949);
CHANGE WIDTH 0.250 (13.495 20.320);
CHANGE WIDTH 0.250 (13.845 21.720);
CHANGE WIDTH 0.250 (15.650 22.000);
CHANGE WIDTH 0.250 (17.370 22.180);
CHANGE WIDTH 0.250 (20.790 22.355);
CHANGE WIDTH 0.250 (24.155 22.170);
CHANGE WIDTH 0.250 (28.260 21.985);
CHANGE WIDTH 0.250 (32.260 21.860);
CHANGE WIDTH 0.250 (32.500 21.605);
CHANGE WIDTH 0.250 (32.765 21.335);
CHANGE WIDTH 0.250 (33.100 21.200);
CHANGE WIDTH 0.250 (33.300 20.383);
CHANGE WIDTH 0.250 (33.360 19.507);
CHANGE WIDTH 0.250 (13.560 33.135);
CHANGE WIDTH 0.250 (13.740 32.820);
CHANGE WIDTH 0.250 (13.890 31.790);
CHANGE WIDTH 0.250 (13.755 31.045);
CHANGE WIDTH 0.250 (7.680 29.510);
CHANGE WIDTH 0.250 (8.670 29.190);
CHANGE WIDTH 0.250 (8.990 27.600);
CHANGE WIDTH 0.250 (9.625 26.345);
CHANGE WIDTH 0.250 (11.230 26.360);
CHANGE WIDTH 0.250 (12.990 26.360);
CHANGE WIDTH 0.250 (13.995 26.165);
CHANGE WIDTH 0.250 (14.205 25.565);
CHANGE WIDTH 0.250 (15.501 26.370);
CHANGE WIDTH 0.250 (16.282 26.393);
CHANGE WIDTH 0.250 (16.285 26.335);
CHANGE WIDTH 0.250 (13.175 31.050);
CHANGE WIDTH 0.250 (12.375 30.675);
CHANGE WIDTH 0.250 (12.000 28.430);
CHANGE WIDTH 0.250 (12.100 26.460);
CHANGE WIDTH 0.250 (14.691 26.365);
CHANGE WIDTH 0.250 (14.435 26.170);
CHANGE WIDTH 0.250 (14.205 25.570);
CHANGE WIDTH 0.250 (20.230 33.815);
CHANGE WIDTH 0.250 (19.565 32.065);
CHANGE WIDTH 0.250 (15.225 31.400);
CHANGE WIDTH 0.250 (14.200 31.200);
CHANGE WIDTH 0.250 (13.800 31.025);
CHANGE WIDTH 0.250 (14.000 10.600);
CHANGE WIDTH 0.250 (24.100 10.800);
CHANGE WIDTH 0.250 (3.665 10.165);
CHANGE WIDTH 0.250 (3.230 8.761);
CHANGE WIDTH 0.250 (25.546 11.000);
CHANGE WIDTH 0.250 (26.794 10.998);
CHANGE WIDTH 0.250 (27.546 10.995);
CHANGE WIDTH 0.250 (28.498 11.198);
CHANGE WIDTH 0.250 (28.700 12.200);
CHANGE WIDTH 0.250 (27.200 14.500);
CHANGE WIDTH 0.250 (25.700 17.673);
CHANGE WIDTH 0.250 (17.545 19.495);
CHANGE WIDTH 0.250 (17.983 18.593);
CHANGE WIDTH 0.250 (21.627 18.145);
CHANGE WIDTH 0.250 (25.077 18.145);
CHANGE WIDTH 0.250 (25.555 18.315);
CHANGE WIDTH 0.250 (25.795 18.968);
CHANGE WIDTH 0.250 (19.798 12.265);
CHANGE WIDTH 0.250 (11.683 12.265);
CHANGE WIDTH 0.250 (10.133 11.832);
CHANGE WIDTH 0.250 (7.900 11.400);
CHANGE WIDTH 0.250 (5.900 11.600);
CHANGE WIDTH 0.250 (5.700 12.700);
CHANGE WIDTH 0.250 (5.700 13.700);
CHANGE WIDTH 0.250 (5.800 13.900);
CHANGE WIDTH 0.250 (11.900 20.375);
CHANGE WIDTH 0.250 (11.300 19.000);
CHANGE WIDTH 0.250 (8.800 18.400);
CHANGE WIDTH 0.250 (6.400 17.900);
CHANGE WIDTH 0.250 (5.900 15.600);
CHANGE WIDTH 0.250 (5.900 13.719);
CHANGE WIDTH 0.250 (5.770 13.589);
CHANGE WIDTH 0.250 (5.835 13.735);
CHANGE WIDTH 0.250 (5.735 13.635);
CHANGE WIDTH 0.250 (16.275 17.843);
CHANGE WIDTH 0.250 (14.538 14.003);
CHANGE WIDTH 0.250 (12.166 24.252);
CHANGE WIDTH 0.250 (18.466 24.077);
CHANGE WIDTH 0.250 (24.777 24.377);
CHANGE WIDTH 0.250 (25.427 24.654);
CHANGE WIDTH 0.250 (19.032 7.637);
CHANGE WIDTH 0.250 (26.380 8.039);
CHANGE WIDTH 0.250 (7.636 20.090);
CHANGE WIDTH 0.250 (8.676 20.030);
CHANGE WIDTH 0.250 (9.604 6.896);
CHANGE WIDTH 0.250 (20.575 6.000);
CHANGE WIDTH 0.250 (8.509 7.793);
CHANGE WIDTH 0.250 (29.610 25.282);
CHANGE WIDTH 0.250 (29.640 25.940);
CHANGE WIDTH 0.250 (30.185 26.485);
CHANGE WIDTH 0.250 (32.500 27.000);
CHANGE WIDTH 0.250 (34.800 26.500);
CHANGE WIDTH 0.250 (35.300 17.700);
CHANGE WIDTH 0.250 (34.800 8.900);
CHANGE WIDTH 0.250 (33.730 8.400);
CHANGE WIDTH 0.250 (31.877 7.228);
CHANGE WIDTH 0.250 (20.085 26.760);
CHANGE WIDTH 0.250 (20.888 28.068);
CHANGE WIDTH 0.250 (23.595 28.870);
CHANGE WIDTH 0.250 (26.770 27.600);
CHANGE WIDTH 0.250 (28.675 26.330);
CHANGE WIDTH 0.250 (29.490 26.150);
CHANGE WIDTH 0.250 (6.085 9.135);
CHANGE WIDTH 0.250 (16.210 9.800);
CHANGE WIDTH 0.250 (26.409 9.762);
CHANGE WIDTH 0.250 (29.163 10.262);
CHANGE WIDTH 0.250 (29.700 12.300);
CHANGE WIDTH 0.250 (28.450 15.050);
CHANGE WIDTH 0.250 (27.200 17.808);
CHANGE WIDTH 0.250 (27.135 19.382);
CHANGE WIDTH 0.250 (27.711 9.725);
CHANGE WIDTH 0.250 (5.770 7.761);
CHANGE WIDTH 0.250 (5.835 7.665);
CHANGE WIDTH 0.250 (5.900 7.970);
CHANGE WIDTH 0.250 (5.835 8.405);
CHANGE WIDTH 0.250 (18.815 20.281);
CHANGE WIDTH 0.250 (18.812 20.918);
CHANGE WIDTH 0.250 (18.985 21.385);
CHANGE WIDTH 0.250 (20.600 21.555);
CHANGE WIDTH 0.250 (22.315 21.300);
CHANGE WIDTH 0.250 (22.895 21.040);
CHANGE WIDTH 0.250 (25.030 21.045);
CHANGE WIDTH 0.250 (26.940 20.975);
CHANGE WIDTH 0.250 (27.010 20.208);
CHANGE WIDTH 0.250 (27.035 19.482);
CHANGE WIDTH 0.250 (3.230 16.779);
CHANGE WIDTH 0.250 (3.250 20.070);
CHANGE WIDTH 0.250 (33.060 23.360);
CHANGE WIDTH 0.250 (28.600 23.000);
CHANGE WIDTH 0.250 (24.400 23.100);
CHANGE WIDTH 0.250 (18.550 23.200);
CHANGE WIDTH 0.250 (12.700 23.100);
CHANGE WIDTH 0.250 (8.550 23.000);
CHANGE WIDTH 0.250 (3.800 22.300);
CHANGE WIDTH 0.250 (3.100 20.930);
CHANGE WIDTH 0.250 (3.185 20.175);
CHANGE WIDTH 0.250 (3.230 13.119);
CHANGE WIDTH 0.250 (2.365 11.865);
CHANGE WIDTH 0.250 (1.500 8.300);
CHANGE WIDTH 0.250 (2.000 5.100);
CHANGE WIDTH 0.250 (7.311 4.600);
CHANGE WIDTH 0.250 (33.420 24.187);
CHANGE WIDTH 0.250 (12.522 4.600);
CHANGE WIDTH 0.250 (12.111 4.475);
CHANGE WIDTH 0.250 (5.960 32.710);
CHANGE WIDTH 0.250 (4.855 32.655);
CHANGE WIDTH 0.250 (4.225 32.025);
CHANGE WIDTH 0.250 (3.700 27.650);
CHANGE WIDTH 0.250 (4.100 23.400);
CHANGE WIDTH 0.250 (22.770 36.115);
CHANGE WIDTH 0.250 (22.385 37.715);
CHANGE WIDTH 0.250 (13.850 38.100);
CHANGE WIDTH 0.250 (5.250 37.650);
CHANGE WIDTH 0.250 (4.800 34.900);
CHANGE WIDTH 0.250 (4.775 32.575);
CHANGE WIDTH 0.250 (8.275 31.110);
CHANGE WIDTH 0.250 (9.870 31.080);
CHANGE WIDTH 0.250 (10.200 30.016);
CHANGE WIDTH 0.250 (10.204 28.486);
CHANGE WIDTH 0.250 (7.930 31.910);
CHANGE WIDTH 0.250 (9.480 32.540);
CHANGE WIDTH 0.250 (10.110 34.279);
CHANGE WIDTH 0.250 (10.065 35.434);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.250 (17.430 29.370);
CHANGE WIDTH 0.250 (14.200 23.580);
CHANGE WIDTH 0.250 (17.475 31.400);
DISPLAY NONE 19 ;
CHANGE WIDTH 0.250 (25.750 19.397);
CHANGE WIDTH 0.250 (32.300 13.600);
CHANGE WIDTH 0.250 (16.200 9.800);
CHANGE WIDTH 0.250 (33.132 8.428);
;
DISPLAY NONE  1 17 18 225 226 227 228 229 230 255;
SET DISPLAY_MODE REAL;
GRID LAST;
