# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

Fab-Attiny44.name=Fablab (Default - 16 mhz)
Fab-Attiny44.upload.using=micronucleusprog
Fab-Attiny44.upload.protocol=usb
Fab-Attiny44.upload.tool=micronucleus2.0a5
Fab-Attiny44.upload.maximum_size=2554
Fab-Attiny44.build.mcu=attiny44
Fab-Attiny44.build.f_cpu=16000000L
Fab-Attiny44.build.board=AVR_NANUSEFUE
Fab-Attiny44.build.core=tiny
Fab-Attiny44.build.variant=fablab
Fab-Attiny44.upload.wait_for_upload_port = false
Fab-Attiny44.upload.use_1200bps_touch = false
Fab-Attiny44.upload.disable_flushing = false
Fab-Attiny44.upload.speed=19200
